# intellij-platform-plugin-template

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/template-cleanup/: gradle.properties
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/kotlin/com/pluu/plugin/: FileTemplateProviderImpl.kt  NpwUiUtils.kt  PluuBundle.kt  PluuPlugin.kt  WizardTemplateProviderImpl.kt
src/main/kotlin/com/pluu/plugin/action/: ActivityCreateWizardAction.kt  FeatureModuleCreateWizardAction.kt  FeatureSampleModuleCreateWizardAction.kt  FragmentCreateWizardAction.kt  NonWizardAction.kt  ViewModelCreateFileFromTemplateAction.kt  WizardStepAction.kt
src/main/kotlin/com/pluu/plugin/action/component/: UiComponentCreateWizardAction.kt
src/main/kotlin/com/pluu/plugin/action/testIntegration/: AbstractTestCreatorAction.kt  ActivityUiTestCreatorAction.kt  ViewModelTestCreatorAction.kt
src/main/kotlin/com/pluu/plugin/codeInsight/postfix/: ConstantStringBasedPostfixTemplate.kt  PluuPostfixTemplateProvider.kt  templates.kt
src/main/kotlin/com/pluu/plugin/module/: ConfigureFeatureModuleStep.kt  FeatureModuleDescriptionProvider.kt  NewFeatureModuleModel.kt  NewProjectModel.kt
src/main/kotlin/com/pluu/plugin/module/feature/: ConfigureFeatureModuleStep.kt  FeatureModuleDescriptionProvider.kt  NewFeatureModuleModel.kt  NewProjectModel.kt
src/main/kotlin/com/pluu/plugin/module/sample/: ConfigureFeatureSampleModuleStep.kt  FeatureSampleModuleDescriptionProvider.kt  NewFeatureSampleModuleModel.kt
src/main/kotlin/com/pluu/plugin/settings/: Config.kt  ConfigComponent.kt  ConfigConfigurable.kt  ConfigProjectSettings.kt  ConfigService.kt  ConfigSettings.kt  ConfigSettingsListener.kt
src/main/kotlin/com/pluu/plugin/toolWindow/designsystem/: AndroidFacetChooser.kt  DesignSystemExplorer.kt  DesignSystemToolWindowFactory.kt  DesignSystemType.kt  StartupUiUtil.kt
src/main/kotlin/com/pluu/plugin/toolWindow/designsystem/action/: HeaderAction.kt
src/main/kotlin/com/pluu/plugin/toolWindow/designsystem/explorer/: AssetListView.kt  DesignAssetCellRenderer.kt  DesignSystemExplorerListView.kt  DesignSystemExplorerListViewModel.kt  DesignSystemExplorerListViewModelImpl.kt  DesignSystemExplorerToolbar.kt  DesignSystemExplorerToolbarViewModel.kt  DesignSystemExplorerView.kt  DesignSystemExplorerViewModel.kt  ResourceAssetSetFilteringListModel.kt
src/main/kotlin/com/pluu/plugin/toolWindow/designsystem/importer/: DesignAssetImporter.kt  DesignSystemDataValidator.kt  FileConfigurationPanel.kt  FileConfigurationViewModel.kt  FileImportRow.kt  FileImportRowViewModel.kt  ImportersProvider.kt  ResourceImportDialog.kt  ResourceImportDialogViewModel.kt  ResourceImportManager.kt
src/main/kotlin/com/pluu/plugin/toolWindow/designsystem/model/: DesignSection.kt  DesignSystemItem.kt  DesignSystemTab.kt  DesignSystemType.kt  FilterOptions.kt  IdeResourcesUtil.kt  ResourceAssetSet.kt  ResourceDataManager.kt  ResourcePasteProvider.kt  ResourceProvider.kt
src/main/kotlin/com/pluu/plugin/toolWindow/device/: Device.kt  DeviceComboBox.kt  DeviceManagerConstants.kt  DeviceManagerExplorer.kt  DeviceManagerToolWindowFactory.kt  DeviceToolWindowManager.kt  LogcatBundle.kt  RunningDevicesConstants.kt  StreamingToolWindowFactory.kt  StreamingToolWindowManager.kt
src/main/kotlin/com/pluu/plugin/toolWindow/device/combobox/: DeviceComboBox.kt  (+6 more)
src/main/kotlin/com/pluu/plugin/utils/: CoroutineUtils.kt  ModuleUtils.kt  PluuUiUtils.kt  StringHelper.kt  TestUtils.kt
src/main/kotlin/com/pluu/plugin/wizard/: WizardTemplateProviderImpl.kt
src/main/kotlin/com/pluu/plugin/wizard/activity/: SampleActivityRecipe.kt  SampleActivityTemplate.kt
src/main/kotlin/com/pluu/plugin/wizard/common/: BindingActivityXml.kt  ImportBindingUtils.kt  ViewBindingType.kt
src/main/kotlin/com/pluu/plugin/wizard/fragment/: SampleFragmentRecipe.kt  SampleFragmentTemplate.kt
src/main/kotlin/com/pluu/wizard/: FileTemplateProvider.kt  WizardTemplateProviderImpl.kt
src/main/kotlin/com/pluu/wizard/action/: ViewModelCreateFileFromTemplateAction.kt
src/main/kotlin/com/pluu/wizard/activity/: SampleActivityRecipe.kt  SampleActivityTemplate.kt
src/main/kotlin/com/pluu/wizard/activity/src/: basicActivityKt.kt
src/main/kotlin/com/pluu/wizard/common/: BindingActivityXml.kt  ImportBindingUtils.kt  ViewBindingType.kt
src/main/kotlin/com/pluu/wizard/common/viewmodel/: ViewModelKt.kt  ViewModelUtils.kt
src/main/kotlin/com/pluu/wizard/fragment/: SampleFragmentRecipe.kt  SampleFragmentTemplate.kt
src/main/kotlin/com/pluu/wizard/fragment/src/: basicFragmentKt.kt
src/main/kotlin/icons/: PluuIcons.kt
src/main/resources/fileTemplates/j2ee/: ActivityTest.kt.ft  PluuViewModel.kt.ft  PluuViewModel.kt.html  ViewModelTest.kt.ft
src/main/resources/messages/: PluuBundle.properties
src/main/resources/postfixTemplates/KtAttributeSet2/: after.kt.template  before.kt.template  description.html
(+48 files in other folders)
