org.gradle.jvmargs=-Xmx2g
kotlin.daemon.jvmargs=-Xmx2g

# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
group = pluu.template
version = 2.6.0

pluginRepositoryUrl = https://github.com/JetBrains/intellij-platform-plugin-template

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
# https://plugins.jetbrains.com/docs/intellij/android-studio.html#android-studio-releases-listing
# https://plugins.jetbrains.com/docs/intellij/android-studio-releases-list.html
# https://developer.android.com/studio/archive?hl=en
platformVersion = 2025.3.4.6

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
