[versions]
# libraries
exampleLibrary = "24.1.0"

# plugins
kotlin = "2.0.0"
changelog = "2.2.0"
# https://github.com/JetBrains/intellij-platform-gradle-plugin
gradleIntelliJPlugin = "1.17.3"

[libraries]
exampleLibrary = { group = "com.example", name = "exampleLibrary", version.ref = "exampleLibrary" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
gradleIntelliJPlugin = { id = "org.jetbrains.intellij", version.ref = "gradleIntelliJPlugin" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
