[versions]
# libraries
junit = "4.13.2"

# plugins
changelog = "2.2.1"
# https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin.html
# https://github.com/JetBrains/intellij-platform-gradle-plugin/releases
intelliJPlatform = "2.4.0"
# Kotlin Support
# https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#adding-kotlin-support
kotlin = "2.0.21"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
