[versions]
# libraries
junit = "4.13.2"
opentest4j = "1.3.0"

# plugins
changelog = "2.4.0"
# https://plugins.jetbrains.com/docs/intellij/tools-intellij-platform-gradle-plugin.html
# https://github.com/JetBrains/intellij-platform-gradle-plugin/releases
intelliJPlatform = "2.9.0"
# Kotlin Support
# https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#stdlib-miscellaneous
kotlin = "2.1.20"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
opentest4j = { group = "org.opentest4j", name = "opentest4j", version.ref = "opentest4j" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
